# https://help.github.com/en/actions/automating-your-workflow-with-github-actions/workflow-syntax-for-github-actions

name: Nightly Deploy

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Setup Node
        uses: actions/setup-node@v1

      - name: Install Dependencies
        run: yarn

      - name: Format Source
        run: yarn format

      - name: Build Site
        run: yarn dist
        env:
          NODE_ENV: production
          GATSBY_BAIDU_ID: 4d08bf9017848e0be9654da64ef7053d
          CI: true

      - name: Deploy to Coding
        if: github.ref == 'refs/heads/master'
        run: npx gh-pages
          -d public
          -r https://${{secrets.CODING_TOKEN}}@e.coding.net/zce/zce.me.git
          -b master
          -u "GitHub Actions <bots@github.com>"

      - name: Deploy to Surge
        if: github.ref == 'refs/heads/master'
        run: npx surge
          public
          zce.surge.sh
          --token ${{secrets.SURGE_TOKEN}}
